<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rrh-dj-T7t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="sjI-kd-W9D">
            <objects>
                <viewController id="rQN-ER-26Q" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwd-dQ-tAG"/>
                        <viewControllerLayoutGuide type="bottom" id="uKA-8Y-eQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xig-hQ-b7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-9U-zDy">
                                <rect key="frame" x="16" y="513" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-5R-nVr">
                                <rect key="frame" x="548" y="513" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="rQN-ER-26Q" eventType="touchUpInside" id="mlk-On-2kG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-Ex-LZN">
                                <rect key="frame" x="0.0" y="28" width="600" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="Bc8-Tv-m33" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bc8-Tv-m33" id="9QB-SE-ISM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-Ow-w1X">
                                                    <rect key="frame" x="8" y="9" width="82" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Long Chat Message Goes here....................................." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-MY-BGD">
                                                    <rect key="frame" x="98" y="9" width="432" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10:30 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-vS-2Gu">
                                                    <rect key="frame" x="538" y="9" width="54" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VIb-Ow-w1X" secondAttribute="bottom" constant="2" id="3Ks-Bg-HxH"/>
                                                <constraint firstItem="0NA-vS-2Gu" firstAttribute="leading" secondItem="FCT-MY-BGD" secondAttribute="trailing" constant="8" id="4xA-s3-238"/>
                                                <constraint firstItem="VIb-Ow-w1X" firstAttribute="leading" secondItem="9QB-SE-ISM" secondAttribute="leadingMargin" id="7D4-mb-pGq"/>
                                                <constraint firstItem="VIb-Ow-w1X" firstAttribute="top" secondItem="9QB-SE-ISM" secondAttribute="topMargin" constant="1" id="7QR-Kb-zIw"/>
                                                <constraint firstItem="0NA-vS-2Gu" firstAttribute="trailing" secondItem="9QB-SE-ISM" secondAttribute="trailingMargin" id="9ri-fW-kbX"/>
                                                <constraint firstItem="FCT-MY-BGD" firstAttribute="top" secondItem="9QB-SE-ISM" secondAttribute="topMargin" constant="1" id="GzF-tq-pL2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FCT-MY-BGD" secondAttribute="bottom" constant="2" id="YsY-Tc-TB5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0NA-vS-2Gu" secondAttribute="bottom" constant="2" id="rUO-3Y-wJg"/>
                                                <constraint firstItem="FCT-MY-BGD" firstAttribute="leading" secondItem="VIb-Ow-w1X" secondAttribute="trailing" constant="8" id="xvL-vg-GOl"/>
                                                <constraint firstItem="0NA-vS-2Gu" firstAttribute="top" secondItem="9QB-SE-ISM" secondAttribute="topMargin" constant="1" id="zZj-AG-upW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="FCT-MY-BGD" id="Rxa-ie-ClW"/>
                                            <outlet property="nickname" destination="VIb-Ow-w1X" id="2nZ-Qh-2JG"/>
                                            <outlet property="time" destination="0NA-vS-2Gu" id="CN7-JE-PMW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQN-ER-26Q" id="igF-uG-QRE"/>
                                    <outlet property="delegate" destination="rQN-ER-26Q" id="wcX-Qj-XAM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdM-Ex-LZN" firstAttribute="leading" secondItem="Xig-hQ-b7G" secondAttribute="leadingMargin" constant="-16" id="0e8-38-yzm"/>
                            <constraint firstItem="8bm-9U-zDy" firstAttribute="leading" secondItem="Xig-hQ-b7G" secondAttribute="leadingMargin" id="Bb8-Jk-yVm"/>
                            <constraint firstItem="8bm-9U-zDy" firstAttribute="top" secondItem="fdM-Ex-LZN" secondAttribute="bottom" constant="8" id="Cgc-9O-okX"/>
                            <constraint firstItem="uKA-8Y-eQh" firstAttribute="top" secondItem="8bm-9U-zDy" secondAttribute="bottom" constant="8" id="O3g-CO-tkd"/>
                            <constraint firstItem="uKA-8Y-eQh" firstAttribute="top" secondItem="tSg-5R-nVr" secondAttribute="bottom" constant="8" id="QkT-jg-y93"/>
                            <constraint firstItem="tSg-5R-nVr" firstAttribute="top" secondItem="fdM-Ex-LZN" secondAttribute="bottom" constant="8" id="bRh-Xb-HrW"/>
                            <constraint firstItem="tSg-5R-nVr" firstAttribute="leading" secondItem="8bm-9U-zDy" secondAttribute="trailing" constant="8" id="n00-Fw-FJD"/>
                            <constraint firstItem="tSg-5R-nVr" firstAttribute="trailing" secondItem="Xig-hQ-b7G" secondAttribute="trailingMargin" id="w1C-cL-3HT"/>
                            <constraint firstItem="fdM-Ex-LZN" firstAttribute="top" secondItem="Vwd-dQ-tAG" secondAttribute="bottom" constant="8" id="y5V-vy-5ra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdM-Ex-LZN" secondAttribute="trailing" constant="-16" id="zsE-RV-G5P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="dDf-xL-yOe"/>
                    <navigationItem key="navigationItem" id="5PJ-hH-Dfa"/>
                    <connections>
                        <outlet property="chatHistoryTableView" destination="fdM-Ex-LZN" id="ooX-f7-0tW"/>
                        <outlet property="messageText" destination="8bm-9U-zDy" id="O6h-jW-UdN"/>
                        <outlet property="sendMessageButton" destination="tSg-5R-nVr" id="RDT-Sd-dCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uk-Eh-abs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="555"/>
        </scene>
        <!--Channels-->
        <scene sceneID="nod-8s-EOu">
            <objects>
                <tableViewController id="Sgu-Um-pnR" customClass="ChannelsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1NG-fo-CMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="CkT-Lz-Rp1" customClass="ChannelCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkT-Lz-Rp1" id="EJF-eT-Hws">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel or Nick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-MU-4Es">
                                            <rect key="frame" x="8" y="8" width="510" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-CH-Rvo">
                                            <rect key="frame" x="563" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-hz-qqB">
                                            <rect key="frame" x="8" y="23" width="510" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelOrNickName" destination="bPM-MU-4Es" id="YwE-rh-0nh"/>
                                    <outlet property="numberOfPeople" destination="7Zx-CH-Rvo" id="jQM-he-pRM"/>
                                    <outlet property="topic" destination="b7o-hz-qqB" id="hbf-CK-otl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sgu-Um-pnR" id="gXo-Nk-1ZB"/>
                            <outlet property="delegate" destination="Sgu-Um-pnR" id="3uN-rG-b4d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Channels" id="4RY-kK-sVo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we2-dv-NON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Itg-hF-uF2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rrh-dj-T7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SbF-Vd-1OQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rQN-ER-26Q" kind="relationship" relationship="viewControllers" id="EoE-BN-vmc"/>
                        <segue destination="Sgu-Um-pnR" kind="relationship" relationship="viewControllers" id="1u0-qm-nkk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhG-bH-IvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="555"/>
        </scene>
    </scenes>
</document>
